# Calculator_CI

.github/workflows/: maven.yml
demo/: pom.xml
demo/src/main/java/com/example/: Adder.java  Divider.java  Flipper.java  Multiplier.java  Subtractor.java
demo/src/main/java/com/example/interfaces/: IAdder.java  IDivider.java  IFlipper.java  IMultiplier.java  ISubtractor.java
demo/src/test/java/com/example/: AdderTest.java  AdderUnitTest.java  DividerTest.java  DividerUnitTest.java  FlipperTest.java  FlipperUnitTest.java  MultiplierTest.java  MultiplierUnitTest.java  SubtractorTest.java  SubtractorUnitTest.java
demo/src/test/java/com/example/integrationTest/: BottomUpTest.java  CalculatorIntegrationTest.java
demo/src/test/java/com/example/unitTest/: AdderUnitTest.java  DividerUnitTest.java  FlipperUnitTest.java  MultiplierUnitTest.java  SubtractorUnitTest.java
